# =============================================================
# Custom PHP 8.4 Image untuk Ryaze.my.id
# Extends 1Panel PHP 8.4.6 dengan:
#   - OpenJDK 17
#   - Android SDK Command-line Tools (API 34)
#   - Node.js & Bubblewrap CLI
# =============================================================

# Base image asli dari 1Panel (hasil docker inspect)
FROM 1panel-php:8.4.6

# ── System dependencies ────────────────────────────────────────────────────────
RUN apk add --no-cache \
        openjdk17-jdk \
        wget \
        unzip \
        curl \
        nodejs \
        npm \
        bash

# ── Android SDK Command-line Tools ────────────────────────────────────────────
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH="$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools"

RUN mkdir -p $ANDROID_SDK_ROOT/cmdline-tools && \
    cd /tmp && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O cmdline-tools.zip && \
    unzip -q cmdline-tools.zip -d $ANDROID_SDK_ROOT/cmdline-tools && \
    mv $ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools $ANDROID_SDK_ROOT/cmdline-tools/latest && \
    rm -f /tmp/cmdline-tools.zip

# Accept SDK licenses & install required SDK components
RUN yes | sdkmanager --sdk_root=$ANDROID_SDK_ROOT --licenses > /dev/null && \
    sdkmanager --sdk_root=$ANDROID_SDK_ROOT \
        "platforms;android-34" \
        "build-tools;34.0.0"

# ── Bubblewrap CLI ────────────────────────────────────────────────────────────
RUN npm install -g @bubblewrap/cli

# ── Set JAVA_HOME ─────────────────────────────────────────────────────────────
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV PATH="$PATH:$JAVA_HOME/bin"

# ── Pre-konfigurasi Bubblewrap agar tidak nanya JDK secara interaktif ─────────
# Bubblewrap menyimpan config di ~/.bubblewrap/llama.json
RUN mkdir -p /root/.bubblewrap && \
    echo '{"jdkPath":"/usr/lib/jvm/java-17-openjdk","androidSdkPath":"/opt/android-sdk"}' \
    > /root/.bubblewrap/llama.json

# ── Verifikasi tools terpasang (non-interaktif) ────────────────────────────────
RUN java -version && \
    node -v && \
    npm -v && \
    sdkmanager --version && \
    echo 'All tools installed successfully'
