# =============================================================
# Custom PHP 8 Image untuk Ryaze.my.id
# Extends 1Panel PHP 8 Alpine dengan:
#   - OpenJDK 17
#   - Android SDK Command-line Tools (API 34)
#   - Node.js & Bubblewrap CLI
# =============================================================

# Sesuaikan dengan versi PHP 1Panel Anda
# Cek nama image aslinya dengan: docker inspect 1Panel-php8-aJQI --format "{{.Config.Image}}"
FROM php:8.2-fpm-alpine

# ── System dependencies ────────────────────────────────────────────────────────
RUN apk add --no-cache \
        openjdk17-jdk \
        wget \
        unzip \
        curl \
        nodejs \
        npm \
        bash

# ── Android SDK Command-line Tools ────────────────────────────────────────────
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH="$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools"

RUN mkdir -p $ANDROID_SDK_ROOT/cmdline-tools && \
    cd /tmp && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O cmdline-tools.zip && \
    unzip -q cmdline-tools.zip -d $ANDROID_SDK_ROOT/cmdline-tools && \
    mv $ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools $ANDROID_SDK_ROOT/cmdline-tools/latest && \
    rm -f /tmp/cmdline-tools.zip

# Accept SDK licenses & install required SDK components
RUN yes | sdkmanager --sdk_root=$ANDROID_SDK_ROOT --licenses > /dev/null && \
    sdkmanager --sdk_root=$ANDROID_SDK_ROOT \
        "platforms;android-34" \
        "build-tools;34.0.0"

# ── Bubblewrap CLI ────────────────────────────────────────────────────────────
RUN npm install -g @bubblewrap/cli

# ── Set JAVA_HOME ─────────────────────────────────────────────────────────────
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV PATH="$PATH:$JAVA_HOME/bin"

# ── Verifikasi semua tools terpasang ──────────────────────────────────────────
RUN java -version && \
    node -v && \
    npm -v && \
    bubblewrap --version && \
    sdkmanager --version
